spring.application.name=library


spring.datasource.url = jdbc:postgresql://localhost:5432/librarymgmt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key= d71488f2dcead230f7fedc529f570c4522abc58051bdbaa93f7a0d7fea3d50c0

security.jwt.expiration-time=3600000

server.port=8080

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

twilio.account.sid=${TWILIO_ACCOUNT_SID}


twilio.auth.token=${TWILIO_AUTH_TOKEN}


twilio.phone.number=${TWILIO_PHONE_NUMBER}



