spring.application.name=library


spring.datasource.url = jdbc:postgresql://localhost:5432/librarymgmt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key= d71488f2dcead230f7fedc529f570c4522abc58051bdbaa93f7a0d7fea3d50c0

security.jwt.expiration-time=3600000

server.port=8080

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50


logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
